{
  "name": "react-board",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "pnpm -F @react-board/common start",
    "dev": "pnpm -F @react-board/client dev",
    "export": "pnpm -F @react-board/client export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.9.0"
  },
  "packageManager": "pnpm@8.9.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/croot-dev/react-board.git"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5"
  }
}
